# kaist
DB_HOST=143.248.230.55
DB_USER=root
DB_PASSWD=password
DB_DATABASE=AIS_DB_Prototype
DB_TABLE=aisdetails

ROOT_PATH=/home/kaist_vams718/modutech/MPMS-Dashboard/backend

# modutech
# DB_HOST=localhost
# DB_USER=postgres#NCL2017@gozjRjwu

# DB_PASSWD=qwer1234
# DB_DATABASE=AIS
# DB_TABLE=shipdetails